# creative-lab

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/degirona/creativelab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/degirona/creativelab/: MainActivity.kt
app/src/main/java/info/degirona/creativelab/model/: ExperimentModel.kt
app/src/main/java/info/degirona/creativelab/node/experiment/: Experiment.kt  ExperimentBuilder.kt  ExperimentNode.kt  ExperimentView.kt
app/src/main/java/info/degirona/creativelab/node/experiments_container/: ExperimentsContainer.kt  ExperimentsContainerBuilder.kt  ExperimentsContainerNode.kt  ExperimentsContainerView.kt
app/src/main/java/info/degirona/creativelab/node/experiments_list/: EventToOutput.kt  ExperimentsList.kt  ExperimentsListBuilder.kt  ExperimentsListNode.kt  ExperimentsListView.kt
app/src/main/java/info/degirona/creativelab/test/: TargetUiState.kt
app/src/main/java/info/degirona/creativelab/ui/experiments/: Experiments.kt
app/src/main/java/info/degirona/creativelab/ui/experiments/animation/: ChemicalBeaker.kt  FileEncryption.kt
app/src/main/java/info/degirona/creativelab/ui/experiments/moirepatterns/: Lines.kt
app/src/main/java/info/degirona/creativelab/ui/experiments/particles/: Gravity.kt  Marbling.kt
app/src/main/java/info/degirona/creativelab/ui/experiments/scrolling/: StarWars.kt
app/src/main/java/info/degirona/creativelab/ui/experiments/shaders/: BandShader.kt  MaskedBandShader.kt  NoiseRevealShader.kt  NoiseTransitionShader.kt  PulseBandShader.kt
app/src/main/java/info/degirona/creativelab/ui/experiments/transitions/: NoiseTransition.kt
app/src/main/java/info/degirona/creativelab/ui/experiments/typography/: NoiseReveal.kt  SimpleStroke.kt  StrokeAndAnimationV1.kt  StrokeAndAnimationV2.kt  StrokedReveal.kt  TextReveal.kt  TextRevealPlayground.kt
app/src/main/java/info/degirona/creativelab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/info/degirona/creativelab/ui/utils/: CaptureComposable.kt  FrameEffect.kt  Orientation.kt
app/src/main/java/info/degirona/creativelab/utils/: Utils.kt
app/src/main/res/drawable/: chemical_beaker.xml  chemical_beaker_flat.xml  growing_tree_near_a_road_at_night.xml  tree_growing_near_a_country_road.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/info/degirona/creativelab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
